---

- hosts: localhost
  become: true
  become_user: root
  become_method: sudo

  pre_tasks:
  - add_host: name=dclxenial.lxd groups=dcl ansible_ssh_user=root

  roles:
  - novafloss.boot

- hosts: dcl
  roles:
  - dcl
